# WebApiFundamentals

CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Entities/: City.cs
CityInfo/CityInfo.API/Migrations/: 20240310173115_CityInfoDBInitialMigration.Designer.cs  20240310173428_CityInfoDBAddPOIDescription.Designer.cs  20240311161713_InitialDataSeed.Designer.cs
CityInfo/CityInfo.API/Models/: CityDto.cs
CityInfo/CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  PaginationMetadata.cs
CityInfo/CityInfo.API/logs/: cityinfo20240309.txt  cityinfo20240310.txt  cityinfo20240311.txt  cityinfo20240312.txt  cityinfo20240316.txt  cityinfo20240318.txt  cityinfo20240319.txt
